<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CSS Snippet Cheatsheet</title>

    <link rel="stylesheet" href="./sytle.css">   
   
 
    <body>

 

    <header>

        <h1>CSS Snippet Cheatsheet</h1>
        <p>Ever have trouble recalling the exact syntax for your favorite CSS code? Give it a permanent home and add it to this page! Select any snippet below and it'll automatically select all of the code for your to copy.
        </p>

    </header>



    <main>
        <article>

            <section class="snippets">  
                <h2 class="row">Flexbox Row</h2> 
                <p>Use these three properties to create a Flexbox row layout</p>
                <pre>.row {
  display:flex
  flex-direction: row;
  flex-wrap: wrap;
}
                </pre>
            </section>
            <section class="snippets">
                <h2 class="column">Firebox Column</h2>
                <p>Use this to cretae a Flexbox column layout.</p>
                <pre></pre> 
             </section>
            <section class="snippets"> 
                <h2 class="grid">CSS Grid Layout</h2> 
                <p>Build a 12-column layout using CSS Grid</p>
                <pre></pre> 
            </section>
            <section class="snippets"> 
                <h2 class="linear-gradient-background">Linear Gradients</h2>
                <p>This will create a background linear gradient from top to bottom.</p>
                <pre></pre>
             </section>
            <section class="snippets"> 
                <h2 class="code-card">Box Transition Glow</h2> 
                <p>Use transition and box shadows to glow on hover.</p>
                <pre></pre>
            </section>
            <section class="snippets"> 
                <h2 class="card-header">Overlay Card with Title</h2>
                <p>Use position properties and negative margins to raise elements higher than their natural starting point.</p>
                <pre></pre>
             </section>

        </article>


          
    </main>
 

    </body>

</head>

</html>